<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IAf-bT-J5S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="gxS-8a-d4b">
            <objects>
                <viewController id="cre-y3-viA" customClass="QuoteViewController" customModule="MyKindnessJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh0-9K-DxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-iphone-wallpaper-lake-40465" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-sm-GhB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-JJ-XO5">
                                <rect key="frame" x="50" y="114" width="275" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rro-qg-MZa">
                                <rect key="frame" x="20" y="647" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-ZZ-16e">
                                <rect key="frame" x="50" y="522" width="305" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rro-qg-MZa" firstAttribute="top" secondItem="zg5-ZZ-16e" secondAttribute="bottom" constant="125" id="4cF-z2-Lu9"/>
                            <constraint firstItem="zg5-ZZ-16e" firstAttribute="leading" secondItem="ABj-E2-1KQ" secondAttribute="leading" constant="50" id="4fL-Ya-lE9"/>
                            <constraint firstItem="5fS-sm-GhB" firstAttribute="bottom" secondItem="ABj-E2-1KQ" secondAttribute="bottom" id="CcG-0l-w3I"/>
                            <constraint firstItem="5fS-sm-GhB" firstAttribute="trailing" secondItem="ABj-E2-1KQ" secondAttribute="trailing" id="EMK-cj-43B"/>
                            <constraint firstItem="RCF-JJ-XO5" firstAttribute="leading" secondItem="ABj-E2-1KQ" secondAttribute="leading" constant="50" id="OIp-nX-K16"/>
                            <constraint firstItem="ABj-E2-1KQ" firstAttribute="trailing" secondItem="rro-qg-MZa" secondAttribute="trailing" constant="20" id="UFe-46-KQk"/>
                            <constraint firstItem="ABj-E2-1KQ" firstAttribute="trailing" secondItem="RCF-JJ-XO5" secondAttribute="trailing" constant="50" id="XcB-t2-sAQ"/>
                            <constraint firstItem="5fS-sm-GhB" firstAttribute="top" secondItem="ABj-E2-1KQ" secondAttribute="top" id="aNZ-3h-oD9"/>
                            <constraint firstItem="5fS-sm-GhB" firstAttribute="leading" secondItem="ABj-E2-1KQ" secondAttribute="leading" id="bRp-n3-Von"/>
                            <constraint firstItem="rro-qg-MZa" firstAttribute="leading" secondItem="ABj-E2-1KQ" secondAttribute="leading" constant="20" id="eu4-19-8NO"/>
                            <constraint firstItem="ABj-E2-1KQ" firstAttribute="bottom" secondItem="rro-qg-MZa" secondAttribute="bottom" constant="20" id="nYh-ta-TfO"/>
                            <constraint firstItem="RCF-JJ-XO5" firstAttribute="top" secondItem="ABj-E2-1KQ" secondAttribute="top" constant="50" id="puj-FZ-KI9"/>
                            <constraint firstItem="ABj-E2-1KQ" firstAttribute="trailing" secondItem="zg5-ZZ-16e" secondAttribute="trailing" constant="20" id="tFd-Ca-mI1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABj-E2-1KQ"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="zg5-ZZ-16e" id="qVb-EF-aEk"/>
                        <outlet property="backgroundImageView" destination="5fS-sm-GhB" id="Huy-z4-TiN"/>
                        <outlet property="copyrightLabel" destination="rro-qg-MZa" id="Rc6-Iz-8FB"/>
                        <outlet property="quoteLabel" destination="RCF-JJ-XO5" id="3tn-k8-oA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GT-eM-1Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="778"/>
        </scene>
        <!--Title-->
        <scene sceneID="XaH-Ra-HVb">
            <objects>
                <viewController id="btT-XI-eXT" customClass="JournalEntryListViewController" customModule="MyKindnessJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqx-LX-0GP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="art-artist-black-and-white-265047" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-QE-UsW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-Uf-YZt">
                                <rect key="frame" x="36" y="156" width="323" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalEntryCell" textLabel="egW-BO-HAT" detailTextLabel="8qd-JL-6s8" style="IBUITableViewCellStyleValue1" id="SeJ-wy-fPT">
                                        <rect key="frame" x="0.0" y="28" width="323" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SeJ-wy-fPT" id="rP1-nA-YHY">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egW-BO-HAT">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qd-JL-6s8">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="paL-re-SDp" kind="show" identifier="toJournalDetailViewController" id="8B7-ES-hEr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="k5W-8W-Prk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BlW-nW-ha8">
                        <barButtonItem key="rightBarButtonItem" title="New Entry" id="3av-za-jkj">
                            <connections>
                                <segue destination="paL-re-SDp" kind="show" id="jKH-dH-uYS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalTableView" destination="Zwc-Uf-YZt" id="Ahl-ET-GKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKS-VT-CCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="798"/>
        </scene>
        <!--Journal Entry Detail View Controller-->
        <scene sceneID="ldy-2u-8c9">
            <objects>
                <viewController id="paL-re-SDp" customClass="JournalEntryDetailViewController" customModule="MyKindnessJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0d-dn-OTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-X7-R8g">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="art-artist-black-and-white-265047" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-aJ-DpX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHm-ym-An8">
                                <rect key="frame" x="12" y="68" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-MA-GG5">
                                <rect key="frame" x="56" y="133" width="277" height="456"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="paL-re-SDp" id="civ-AK-8NW"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1E-aJ-DpX" firstAttribute="leading" secondItem="WDn-2B-Ha1" secondAttribute="leading" id="5y9-8h-2KY"/>
                            <constraint firstItem="ZHm-ym-An8" firstAttribute="leading" secondItem="WDn-2B-Ha1" secondAttribute="leading" constant="12" id="FJf-Wg-HNf"/>
                            <constraint firstItem="3hp-X7-R8g" firstAttribute="centerX" secondItem="WDn-2B-Ha1" secondAttribute="centerX" id="Ff2-Yz-KNB"/>
                            <constraint firstItem="3hp-X7-R8g" firstAttribute="width" secondItem="I0d-dn-OTA" secondAttribute="width" id="M20-8t-YIO"/>
                            <constraint firstItem="p1E-aJ-DpX" firstAttribute="trailing" secondItem="WDn-2B-Ha1" secondAttribute="trailing" id="Mc3-BP-pUw"/>
                            <constraint firstItem="Pee-MA-GG5" firstAttribute="top" secondItem="ZHm-ym-An8" secondAttribute="bottom" constant="35" id="RJQ-zy-DYb"/>
                            <constraint firstItem="WDn-2B-Ha1" firstAttribute="trailing" secondItem="Pee-MA-GG5" secondAttribute="trailing" constant="42" id="RJz-WL-57N"/>
                            <constraint firstItem="WDn-2B-Ha1" firstAttribute="trailing" secondItem="ZHm-ym-An8" secondAttribute="trailing" constant="12" id="fcy-y1-Gys"/>
                            <constraint firstItem="Pee-MA-GG5" firstAttribute="leading" secondItem="WDn-2B-Ha1" secondAttribute="leading" constant="56" id="h4x-TV-yp2"/>
                            <constraint firstItem="p1E-aJ-DpX" firstAttribute="bottom" secondItem="WDn-2B-Ha1" secondAttribute="bottom" id="ipK-bT-wrq"/>
                            <constraint firstItem="ZHm-ym-An8" firstAttribute="top" secondItem="WDn-2B-Ha1" secondAttribute="top" constant="4" id="mOU-Ry-LWY"/>
                            <constraint firstItem="WDn-2B-Ha1" firstAttribute="bottom" secondItem="Pee-MA-GG5" secondAttribute="bottom" constant="78" id="qRc-mg-GxS"/>
                            <constraint firstItem="3hp-X7-R8g" firstAttribute="height" secondItem="I0d-dn-OTA" secondAttribute="height" id="r6c-CQ-BkV"/>
                            <constraint firstItem="3hp-X7-R8g" firstAttribute="centerY" secondItem="WDn-2B-Ha1" secondAttribute="centerY" id="wAu-u3-DQT"/>
                            <constraint firstItem="p1E-aJ-DpX" firstAttribute="top" secondItem="WDn-2B-Ha1" secondAttribute="top" id="xlu-Bb-itU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDn-2B-Ha1"/>
                    </view>
                    <navigationItem key="navigationItem" id="VGv-Zr-bCl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XiF-B3-bxH">
                            <connections>
                                <action selector="saveButtonTapped:" destination="paL-re-SDp" id="GUK-pI-A4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="Pee-MA-GG5" id="pjd-tG-4Cy"/>
                        <outlet property="scrollView" destination="3hp-X7-R8g" id="Dno-Sm-Mqh"/>
                        <outlet property="titleTextField" destination="ZHm-ym-An8" id="GGw-Ij-AV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TB-wU-4w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="797"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zl3-5M-Ngj">
            <objects>
                <viewController id="hgc-hQ-XMD" customClass="WelcomeViewController" customModule="MyKindnessJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe0-60-Sue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alone-backlit-concept-744667" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-EM-ayo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7o-27-MEh">
                                <rect key="frame" x="25" y="114" width="325" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="5" height="-1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-dq-tw7">
                                <rect key="frame" x="68" y="225" width="239" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k59-1o-Yw9">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Volunteer"/>
                                        <connections>
                                            <segue destination="pgv-bi-84k" kind="show" id="MAe-LN-Elw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeM-dh-6zz">
                                        <rect key="frame" x="124" y="0.0" width="115" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="My Journal"/>
                                        <connections>
                                            <segue destination="btT-XI-eXT" kind="show" id="psg-1J-pRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-xr-6lh" customClass="QuoteOfTheDayButton" customModule="MyKindnessJourney" customModuleProvider="target">
                                <rect key="frame" x="122" y="354" width="130" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Quote of the Day"/>
                                <connections>
                                    <segue destination="cre-y3-viA" kind="show" id="eml-SI-BFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u2U-EM-ayo" firstAttribute="trailing" secondItem="7Fb-JL-DMK" secondAttribute="trailing" id="2Fw-An-9yw"/>
                            <constraint firstItem="hVg-xr-6lh" firstAttribute="top" secondItem="1Fb-dq-tw7" secondAttribute="bottom" constant="88" id="Avv-wO-W75"/>
                            <constraint firstItem="s7o-27-MEh" firstAttribute="leading" secondItem="7Fb-JL-DMK" secondAttribute="leading" constant="25" id="Hd3-cA-Dzj"/>
                            <constraint firstItem="7Fb-JL-DMK" firstAttribute="trailing" secondItem="s7o-27-MEh" secondAttribute="trailing" constant="25" id="Mbo-bk-Jc3"/>
                            <constraint firstItem="u2U-EM-ayo" firstAttribute="bottom" secondItem="7Fb-JL-DMK" secondAttribute="bottom" id="Y8q-2A-3nB"/>
                            <constraint firstItem="1Fb-dq-tw7" firstAttribute="centerX" secondItem="Pe0-60-Sue" secondAttribute="centerX" id="bMw-Az-ixp"/>
                            <constraint firstItem="hVg-xr-6lh" firstAttribute="centerX" secondItem="Pe0-60-Sue" secondAttribute="centerX" id="fAq-nD-EIp"/>
                            <constraint firstItem="1Fb-dq-tw7" firstAttribute="top" secondItem="s7o-27-MEh" secondAttribute="bottom" constant="45" id="hB1-LG-Lwa"/>
                            <constraint firstItem="s7o-27-MEh" firstAttribute="top" secondItem="7Fb-JL-DMK" secondAttribute="top" constant="50" id="hU4-sK-n9T"/>
                            <constraint firstItem="u2U-EM-ayo" firstAttribute="top" secondItem="7Fb-JL-DMK" secondAttribute="top" id="p9V-GQ-cxx"/>
                            <constraint firstItem="u2U-EM-ayo" firstAttribute="leading" secondItem="7Fb-JL-DMK" secondAttribute="leading" id="pw8-5W-GVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Fb-JL-DMK"/>
                    </view>
                    <navigationItem key="navigationItem" id="bGx-nj-hRU"/>
                    <connections>
                        <outlet property="backgroundImage" destination="u2U-EM-ayo" id="6Ns-Vi-DsN"/>
                        <outlet property="myJournalButton" destination="WeM-dh-6zz" id="ZAA-LS-5NO"/>
                        <outlet property="quoteOfTheDayButton" destination="hVg-xr-6lh" id="KDe-zk-Glp"/>
                        <outlet property="volunteerOpportunitiesButton" destination="k59-1o-Yw9" id="O93-iF-liG"/>
                        <outlet property="welcomeLabel" destination="s7o-27-MEh" id="ZE7-5E-7IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgr-Jd-0Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="32.833583208395808"/>
        </scene>
        <!--Volunteer List Table View Controller-->
        <scene sceneID="Qjb-W2-TOg">
            <objects>
                <viewController id="pgv-bi-84k" customClass="VolunteerListTableViewController" customModule="MyKindnessJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6kv-qu-7If">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrounds-blank-blue-953214" translatesAutoresizingMaskIntoConstraints="NO" id="ruG-wG-Jft">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the perfect opportunity for you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-Ro-ivW">
                                <rect key="frame" x="16" y="74" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-1Y-Wxd">
                                <rect key="frame" x="0.0" y="111" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9U-FF-sJ9">
                                <rect key="frame" x="0.0" y="166.5" width="375" height="500.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="volunteerCell" textLabel="f14-Jp-kTQ" detailTextLabel="BLx-d1-nG1" style="IBUITableViewCellStyleSubtitle" id="PrC-eH-PKw" customClass="VolunteerTableViewCell" customModule="MyKindnessJourney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PrC-eH-PKw" id="X61-bB-l27">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f14-Jp-kTQ">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLx-d1-nG1">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x1U-zA-fVU" kind="show" identifier="toVolunteerDetailVC" id="zi7-fF-hks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9U-FF-sJ9" firstAttribute="trailing" secondItem="HT1-O5-bfr" secondAttribute="trailing" id="A4i-Bj-adP"/>
                            <constraint firstItem="ruG-wG-Jft" firstAttribute="trailing" secondItem="HT1-O5-bfr" secondAttribute="trailing" id="AQr-WY-dlj"/>
                            <constraint firstItem="T9U-FF-sJ9" firstAttribute="bottom" secondItem="HT1-O5-bfr" secondAttribute="bottom" id="Ex6-0I-leG"/>
                            <constraint firstItem="2bX-1Y-Wxd" firstAttribute="top" secondItem="ghs-Ro-ivW" secondAttribute="bottom" constant="10" id="JL8-W3-38o"/>
                            <constraint firstItem="ruG-wG-Jft" firstAttribute="bottom" secondItem="HT1-O5-bfr" secondAttribute="bottom" id="Jpi-4t-G90"/>
                            <constraint firstItem="ghs-Ro-ivW" firstAttribute="top" secondItem="HT1-O5-bfr" secondAttribute="top" constant="10" id="Khz-33-fOM"/>
                            <constraint firstItem="HT1-O5-bfr" firstAttribute="trailing" secondItem="ghs-Ro-ivW" secondAttribute="trailing" constant="16" id="MWP-0H-79x"/>
                            <constraint firstItem="ruG-wG-Jft" firstAttribute="top" secondItem="HT1-O5-bfr" secondAttribute="top" id="Vro-xx-oKi"/>
                            <constraint firstItem="ruG-wG-Jft" firstAttribute="leading" secondItem="HT1-O5-bfr" secondAttribute="leading" id="Xan-GG-drj"/>
                            <constraint firstItem="T9U-FF-sJ9" firstAttribute="top" secondItem="2bX-1Y-Wxd" secondAttribute="bottom" id="b8T-Jd-Jyu"/>
                            <constraint firstItem="2bX-1Y-Wxd" firstAttribute="trailing" secondItem="HT1-O5-bfr" secondAttribute="trailing" id="kv0-h4-Ae7"/>
                            <constraint firstItem="T9U-FF-sJ9" firstAttribute="leading" secondItem="HT1-O5-bfr" secondAttribute="leading" id="l8O-AK-92B"/>
                            <constraint firstItem="2bX-1Y-Wxd" firstAttribute="leading" secondItem="HT1-O5-bfr" secondAttribute="leading" id="utO-aa-Hol"/>
                            <constraint firstItem="ghs-Ro-ivW" firstAttribute="leading" secondItem="HT1-O5-bfr" secondAttribute="leading" constant="16" id="xlO-K7-VaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HT1-O5-bfr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lvb-6b-D9G"/>
                    <connections>
                        <outlet property="volunteerSearchBar" destination="2bX-1Y-Wxd" id="x4d-Qr-YED"/>
                        <outlet property="volunteerTableView" destination="T9U-FF-sJ9" id="9es-Xc-wad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swA-KL-pYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="33"/>
        </scene>
        <!--Volunteer Detail View Controller-->
        <scene sceneID="DOJ-T1-m0e">
            <objects>
                <viewController id="x1U-zA-fVU" customClass="VolunteerDetailViewController" customModule="MyKindnessJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhI-K3-mbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bloom-blooming-cafe-768943" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-9h-kD6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-gf-y4S">
                                <rect key="frame" x="20" y="204" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-hG-8R2">
                                <rect key="frame" x="175" y="242" width="24" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="organization name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn4-ND-75A">
                                <rect key="frame" x="20" y="264" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-o1-ji1">
                                <rect key="frame" x="12" y="311" width="351" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-5g-KaG">
                                <rect key="frame" x="180" y="491.5" width="183" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd8-5q-bd5">
                                <rect key="frame" x="180" y="517.5" width="183" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="state" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afF-4z-G0B">
                                <rect key="frame" x="213" y="548" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-ET-2g0">
                                <rect key="frame" x="255.5" y="548" width="107.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-U3-5IP">
                                <rect key="frame" x="180" y="586" width="179" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Find Out More"/>
                                <connections>
                                    <action selector="findOutMoreButton:" destination="x1U-zA-fVU" eventType="touchUpInside" id="1S5-jI-4DU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sks-Hh-6uK">
                                <rect key="frame" x="180" y="548" width="25" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bpL-U3-5IP" firstAttribute="top" secondItem="afF-4z-G0B" secondAttribute="bottom" constant="20" id="4Ky-jP-y8E"/>
                            <constraint firstItem="bpL-U3-5IP" firstAttribute="top" secondItem="KVc-ET-2g0" secondAttribute="bottom" constant="20" id="66K-rC-1vK"/>
                            <constraint firstItem="dEM-9h-kD6" firstAttribute="bottom" secondItem="eyJ-cv-zfY" secondAttribute="bottom" id="C9f-s0-c7e"/>
                            <constraint firstItem="eyJ-cv-zfY" firstAttribute="trailing" secondItem="Dd8-5q-bd5" secondAttribute="trailing" constant="12" id="Ej9-hH-ZA2"/>
                            <constraint firstItem="Xn4-ND-75A" firstAttribute="leading" secondItem="eyJ-cv-zfY" secondAttribute="leading" constant="20" id="G04-Ry-tmB"/>
                            <constraint firstItem="dEM-9h-kD6" firstAttribute="top" secondItem="eyJ-cv-zfY" secondAttribute="top" id="Hai-Lt-or9"/>
                            <constraint firstItem="J2J-o1-ji1" firstAttribute="leading" secondItem="eyJ-cv-zfY" secondAttribute="leading" constant="12" id="Hv4-Wa-G8L"/>
                            <constraint firstItem="nhc-hG-8R2" firstAttribute="top" secondItem="zY7-gf-y4S" secondAttribute="bottom" constant="8" id="PSN-p3-AXn"/>
                            <constraint firstItem="Dd8-5q-bd5" firstAttribute="leading" secondItem="eyJ-cv-zfY" secondAttribute="leading" constant="180" id="SKV-cT-LDK"/>
                            <constraint firstItem="bpL-U3-5IP" firstAttribute="leading" secondItem="eyJ-cv-zfY" secondAttribute="leading" constant="180" id="Sbw-OM-cK4"/>
                            <constraint firstItem="afF-4z-G0B" firstAttribute="leading" secondItem="sks-Hh-6uK" secondAttribute="trailing" constant="8" id="Sve-qV-Wka"/>
                            <constraint firstItem="dEM-9h-kD6" firstAttribute="leading" secondItem="eyJ-cv-zfY" secondAttribute="leading" id="UqK-hw-5bd"/>
                            <constraint firstItem="eyJ-cv-zfY" firstAttribute="trailing" secondItem="KVc-ET-2g0" secondAttribute="trailing" constant="12" id="Whg-ZD-8b5"/>
                            <constraint firstItem="J2J-o1-ji1" firstAttribute="top" secondItem="Xn4-ND-75A" secondAttribute="bottom" constant="20" id="XnO-y9-pdB"/>
                            <constraint firstItem="eyJ-cv-zfY" firstAttribute="bottom" secondItem="bpL-U3-5IP" secondAttribute="bottom" constant="40" id="YGn-Fn-rHa"/>
                            <constraint firstItem="zY7-gf-y4S" firstAttribute="leading" secondItem="eyJ-cv-zfY" secondAttribute="leading" constant="20" id="ZWJ-i1-urm"/>
                            <constraint firstItem="bpL-U3-5IP" firstAttribute="top" secondItem="sks-Hh-6uK" secondAttribute="bottom" constant="20" id="cpg-Fj-nxH"/>
                            <constraint firstItem="eyJ-cv-zfY" firstAttribute="trailing" secondItem="bpL-U3-5IP" secondAttribute="trailing" constant="16" id="dHb-9o-igw"/>
                            <constraint firstItem="Xn4-ND-75A" firstAttribute="top" secondItem="nhc-hG-8R2" secondAttribute="bottom" constant="8" id="e2G-d3-7kE"/>
                            <constraint firstItem="eyJ-cv-zfY" firstAttribute="trailing" secondItem="Wgr-5g-KaG" secondAttribute="trailing" constant="12" id="f89-Bh-bce"/>
                            <constraint firstItem="nhc-hG-8R2" firstAttribute="centerX" secondItem="uhI-K3-mbX" secondAttribute="centerX" id="gbF-8Y-YB0"/>
                            <constraint firstItem="KVc-ET-2g0" firstAttribute="leading" secondItem="afF-4z-G0B" secondAttribute="trailing" constant="8" id="iTX-0E-ErA"/>
                            <constraint firstItem="sks-Hh-6uK" firstAttribute="top" secondItem="Dd8-5q-bd5" secondAttribute="bottom" constant="12" id="jba-uH-mDY"/>
                            <constraint firstItem="Wgr-5g-KaG" firstAttribute="leading" secondItem="eyJ-cv-zfY" secondAttribute="leading" constant="180" id="l2E-rl-jYs"/>
                            <constraint firstItem="sks-Hh-6uK" firstAttribute="leading" secondItem="eyJ-cv-zfY" secondAttribute="leading" constant="180" id="m6Q-y2-oZe"/>
                            <constraint firstItem="dEM-9h-kD6" firstAttribute="trailing" secondItem="eyJ-cv-zfY" secondAttribute="trailing" id="q2R-u9-nNi"/>
                            <constraint firstItem="eyJ-cv-zfY" firstAttribute="trailing" secondItem="J2J-o1-ji1" secondAttribute="trailing" constant="12" id="qgs-dG-ncw"/>
                            <constraint firstItem="eyJ-cv-zfY" firstAttribute="trailing" secondItem="Xn4-ND-75A" secondAttribute="trailing" constant="20" id="sIe-oT-2VE"/>
                            <constraint firstItem="Dd8-5q-bd5" firstAttribute="top" secondItem="Wgr-5g-KaG" secondAttribute="bottom" constant="8" id="sLC-dK-eMl"/>
                            <constraint firstItem="zY7-gf-y4S" firstAttribute="top" secondItem="eyJ-cv-zfY" secondAttribute="top" constant="140" id="uvZ-0N-GVa"/>
                            <constraint firstItem="eyJ-cv-zfY" firstAttribute="trailing" secondItem="zY7-gf-y4S" secondAttribute="trailing" constant="20" id="uxn-xl-ffI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eyJ-cv-zfY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="sks-Hh-6uK" id="LWc-gE-V0Y"/>
                        <outlet property="dateLabel" destination="Dd8-5q-bd5" id="8RQ-eW-x2r"/>
                        <outlet property="findOutMoreButton" destination="bpL-U3-5IP" id="Rr9-1e-Nei"/>
                        <outlet property="organizationNameLabel" destination="Xn4-ND-75A" id="UCL-Tl-0ud"/>
                        <outlet property="shortDescriptionLabel" destination="J2J-o1-ji1" id="ZZN-IJ-7CG"/>
                        <outlet property="stateLabel" destination="afF-4z-G0B" id="nFz-Mx-trE"/>
                        <outlet property="titleLabel" destination="zY7-gf-y4S" id="Tqu-jL-9Ts"/>
                        <outlet property="zipLabel" destination="KVc-ET-2g0" id="4jU-rF-76y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnY-mb-VP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="33"/>
        </scene>
        <!--Add Volunteer View Controller-->
        <scene sceneID="SiF-JK-zN6">
            <objects>
                <viewController id="lt8-0d-vWo" customClass="AddVolunteerViewController" customModule="MyKindnessJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv9-el-tj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IH-wv-3yI">
                                <rect key="frame" x="49" y="175" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="street address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-uB-R3v">
                                <rect key="frame" x="49" y="213" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-Gq-euc">
                                <rect key="frame" x="48" y="365" width="278" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="category" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rb3-Xr-gj7">
                                <rect key="frame" x="49" y="452" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgN-Ak-ZoJ">
                                <rect key="frame" x="48" y="327" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-mE-MVV">
                                <rect key="frame" x="48" y="251" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="state" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-MR-oR6">
                                <rect key="frame" x="49" y="289" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Organization Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-x8-EJO">
                                <rect key="frame" x="49" y="137" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v20-NX-eeO">
                                <rect key="frame" x="162" y="576" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadDataButtion:" destination="lt8-0d-vWo" eventType="touchUpInside" id="IgD-Hh-iVN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnT-Hi-Xvm">
                                <rect key="frame" x="49" y="490" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2WM-vZ-kPG">
                                <rect key="frame" x="48" y="528" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cN2-Fg-Rq0"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="rb3-Xr-gj7" id="gxt-kd-h2I"/>
                        <outlet property="city" destination="cy2-mE-MVV" id="OhL-Mx-obb"/>
                        <outlet property="link" destination="LnT-Hi-Xvm" id="oTO-PD-AWy"/>
                        <outlet property="organizationName" destination="UEt-x8-EJO" id="fyl-ce-Ixj"/>
                        <outlet property="phoneTextField" destination="2WM-vZ-kPG" id="jCE-JR-KXL"/>
                        <outlet property="state" destination="Mgf-MR-oR6" id="A2P-EL-qY5"/>
                        <outlet property="streetAddress" destination="9RO-uB-R3v" id="Uon-xA-LcU"/>
                        <outlet property="volDescription" destination="d3q-Gq-euc" id="iwP-uv-Q5z"/>
                        <outlet property="volTitle" destination="5IH-wv-3yI" id="amP-Ye-ny0"/>
                        <outlet property="zip" destination="OgN-Ak-ZoJ" id="qGT-pH-Z87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zc-A5-u0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmP-bb-yzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IAf-bT-J5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIi-Ye-ks4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgc-hQ-XMD" kind="relationship" relationship="rootViewController" id="2zB-tc-TUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ3-MN-9LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="alone-backlit-concept-744667" width="1997" height="2496"/>
        <image name="art-artist-black-and-white-265047" width="3508" height="4961"/>
        <image name="backgrounds-blank-blue-953214" width="2500" height="1667"/>
        <image name="bloom-blooming-cafe-768943" width="738" height="1080"/>
        <image name="blue-iphone-wallpaper-lake-40465" width="2700" height="3840"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8B7-ES-hEr"/>
    </inferredMetricsTieBreakers>
</document>
